{
    "version": 3,
    "serial": 2,
    "lineage": "b083d630-d795-3ad9-9906-fc245586c228",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "si.prod.tfe.czi.technology",
            "organization": "shared-infra",
            "token": null,
            "workspaces": {
                "name": "jheath-test-acction",
                "prefix": null
            }
        },
        "hash": 2879040811
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
